{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@nx-vite-infra/ui-kit-vue": ["libs/ui-kit-vue/src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "infrastructure",
    "dist",
    ".nx-cache",
    ".yarn",
    ".vscode"
  ]
}
