{
  "name": "frontend-vue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend-vue/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/frontend-vue/"],
      "defaultConfiguration": "production",
      "options": {
        "commands": [
          "mkdir -p dist/apps/frontend-vue",
          "cp -r apps/frontend-vue/dist/** dist/apps/frontend-vue/"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "vite:build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend-vue/**/*.{ts,js,tsx,jsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "vitestConfig": "apps/frontend-vue/vitest.config.ts"
      }
    }
  }
}
